<!DOCTYPE html>
    <html>
        <head>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
            <title>
                Type Relationship
            </title>
            <style>
               body{
                   font-family: 'Poppins', sans-serif;
                  text-align: center;
                  background-color: black;
               }
                h1{
                    font-family: 'Poppins', sans-serif;
                   
                   border:white solid 10px;
                   border-radius: 20px;
                   margin: 0 500px;
                   color: white;
                }
                p{
                   font-size: 25px;
                   color: white;
                }
                .normal{
                   background-color: #c7c6b9;
                }
                .fire{
                   background-color: #ec472a;
                }
                .water{
                   background-color: #3a8cf8;
                }
                .grass{
                   background-color: #58bd4b;
                }
                .flying{
                   background-color: #58c5d8;
                }
                .fighting{
                   background-color: #702929;
                }
                .poison{
                   background-color: #703b6c;
                }
                .electric{
                   background-color: #d1ad36;
                }
                .ground{
                   background-color: #867836;
                }
                .rock{
                   background-color: #797344;
                }
                .psychic{
                   background-color: #e24bb5;
                }
                .ice{
                   background-color: #acf9ff;
                }
                .bug{
                   background-color: #b3dd3f;
                }
                .ghost{
                   background-color: #af79f5fb;
                }
                .steel{
                   background-color: #8a8a8a;
                }
                .dragon{
                   background-color: #104492;
                }
                .dark{
                   background-color: #662d07;
                }
                .fairy{
                   background-color: #ff05d5;
                }
            </style>
        </head>
        <body>
            <h1 class="normal">Normal</h1>
            <p>Weakness:Fighting,Rock,Steel,Ghost
           <br/> Super effective:none</p>
            <h1 class="fire">Fire</h1>
            <p>Weakness:Ground,Rock,Water
             <br/> Super effective:Bug,Grass,Steel,Ice</p>
            <h1 class="water">Water</h1>
            <p>Weakness:Electric,Grass
             <br/> Super effective:Fire,Ground,Rock</p>
            <h1 class="grass">Grass</h1>
            <p>Weakness:Bug,Fire,Flying,Ice,Poison
              <br/>Super effective:Ground,Rock,Water</p>
            <h1 class="flying">Flying</h1>
            <p>Weakness:Electric,Ice,Rock
              <br/>  Super effective:Bug,Fighting,Grass</p>
            <h1 class="fighting">Fighting</h1>
            <p>Weakness:Fairy,Flying,Psychic
               <br/> Super effective:Dark,Ice,Normal,Rock,Steel</p>
            <h1 class="poison">Poison</h1>
            <p>Weakness:Ground
               <br/> Super effective:Flying / Water</p>
            <h1 class="electric">Electric</h1>
            <p>Weakness:Ground,Psychic
               <br/> Super effective:Fairy,Grass</p>
            <h1 class="ground">Ground</h1>
            <p>Weakness:Grass,Ice,Water
               <br/> Super effective:Fairy,Grass</p>
            <h1 class="rock">Rock</h1>
            <p>Weakness:Fighting,Grass,Ground,Steel,Water
               <br/> Super effective:Bug,Fire,Flying,Ice</p>
            <h1 class="psychic">Psychic</h1>
            <p>Weakness:Bug,Dark,Ghost
               <br/> Super effective:Fighting,Poison</p>
            <h1 class="ice">Ice</h1>
            <p>Weakness:Fighting,Fire,Rock,Steel
               <br/> Super effective:Dragon,Flying,Grass,Ground</p>
            <h1 class="bug">Bug</h1>
            <p>Weakness:Fire,Flying,Rock
               <br/> Super effective:Fairy,Grass</p>
            <h1 class="ghost">Ghost</h1>
            <p>Weakness:Dark,Ghost
               <br/> Super effective:Ghost,Psychic</p>
            <h1 class="steel">Steel</h1>
            <p>Weakness:Fighting，Fire,Ground
               <br/> Super effective:Fairy,Ice,Rock</p>
            <h1 class="dragon">Dragon</h1>
            <p>Weakness:Dragon,Fairy,Ice
               <br/> Super effective:Dragon</p>
            <h1 class="dark">Dark</h1>
            <p>Weakness:Bug,Fairy,Fighting
               <br/> Super effective:Ghost,Psychic</p>
            <h1 class="fairy">Fairy</h1>
            <p>Weakness:Poison / Steel
               <br/> Super effective:Fighting,Dark,Dragon</p>
        </body>
    </html>
